<!DOCTYPE html>
<html>
	<head>
		<title>Counter</title>
		<style>
			#counter {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#decrement, #increment, #reset {
				border-radius: 30%
				background-color: white;
				color: black;
				cursor: pointer;
				padding: 4px 5px 4px 5px;
			}	
			
			#count {
				width: 30px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				color: black;
			}	
			body {
				background-color: gray;
			}
			
			h1{
			  color: white;
			  text-align:center;
			}
		</style>
	</head>
	<body>
		<h1>Counter</h1>
		<div id="counter">
			<button id="decrement" onclick= "updateCount('decrement')">-</button>
			<span 	id="count"></span>
			<button id="increment" onclick= "updateCount('increment')">+</button>
			<button id="reset" onclick= "updateCount('reset')">Reset</button>
		</div>
		
		<script>
			const displayCount = document.getElementById("count");
				let count 			= 0;
				displayCount.innerHTML = count;
					function updateCount(incOrDec) {
					if(incOrDec === 'increment') {
					count++;
					displayCount.innerHTML = count;
				}
					else if(incOrDec === 'decrement') {
					count--;
					displayCount.innerHTML = count;
				}
					else if(incOrDec === 'reset') {
					count = 0;
					displayCount.innerHTML = count;
				}	
				return count;
				
		}
		</script>
	</body>
</html>
	
	
	
	